#set page(
  paper: "us-letter",
  numbering: "1",
)

#set par(justify: true)
#set text(
	lang: "ja",
	font: ("Linux Libertine", "Harano Aji Mincho"),
	size: 11pt,
)

#align(center + horizon, text(17pt)[
	*情報科学実験1 \
	3.カウンタの設計*
])

#align(center + horizon, text[
	実験グループ: A班 \
	報告者: J2200071 齊藤 隆斗 \
	共同実験者: J2200038 小淵 萌, #h(0.3cm) J2200104 知久拓生, #h(0.3cm) J2200158 矢島 琴恵 \

	実験実施日: 2024年6月20日 \
	レポート提出日: 2024年6月 日 \
	提出期限: 2024年6月27日
])

#pagebreak()

#show figure.where(
    kind: table
): set figure.caption(position: top)

#set heading(numbering: "1.")

= 実験の目的
基本的な同期式順序回路であるカウンタを実際に構成し,その原理を理解する.


= 原理


== カウンタ

=== カウンタ

カウンタとは、クロックCLKを入力として持ち、クロックを決められた順序でカウントする同期式順序回路である.
カウンタの動作は、状態遷移表を使って書ける. 現在時刻$t$での出力を$Q_2, Q_1, Q_0$, 時刻$t + 1$での出力を$Q_2^+, Q_1^+, Q_0^+$とする.
このとき、8進カウンタの状態遷移表は @8table のようになる.
ここで、時刻 $t+1$ とは、時刻 $t$ の後にクロックパルスが1回入力されたときの時刻のことである.


#figure(
  table(
    columns: 6,
	stroke: (x:none),
	row-gutter: (2.2pt, auto),
    table.header[$Q_2$][$Q_1$][$Q_0$][$Q_2^+$][$Q_1^+$][$Q_0^+$],
	[0], [0], [0], [0], [0], [1],
	[0], [0], [1], [0], [1], [0],
	[0], [1], [0], [0], [1], [1],
	[0], [1], [1], [1], [0], [0],
	[1], [0], [0], [1], [0], [1],
	[1], [0], [1], [1], [1], [0],
	[1], [1], [0], [1], [1], [1],
	[1], [1], [1], [0], [0], [0],
  ),
  caption: [8進カウンタの状態遷移表],
) <8table>



=== イネーブル付きカウンタ

イネーブル付きカウンタとは、クロックパルス以外に入力ENを持つ. 
$text("EN" = 1)$の時に入力されたクロックパルスのみをカウントするカウンタである.


=== アップダウンカウンタ

アップダウンカウンタの入力はクロックパルスCLKと1bitの信号UPの2つである.
$text("UP") = 1$ の時、CLKが入力されるたびに出力が増加する. 
逆に、$text("UP") = 0$ の時、CLKが入力されるたびに出力が減少する.


= 実験方法
ロジックトレーナを用いてそれぞれのカウンタの回路を設計し、
カウンタの挙動をタイミングチャート及び状態遷移表によって確認した.




= 実験結果



= 検討課題

= 考察


= 参考文献
[1]情報科学実験Iテキスト2024年 \
